class HelloWorld {
    public static void main(String[] args) {
        int n =5;
        //upper half
        for (int i=0;i<=n;i++){
            for (int j=1;j<=i;j++){
                System.out.print("* ");
            }
            int spaces = 2*(n-i);
            for (int j=1;j<=spaces; j++){
                System.out.print("  ");
            }
            for (int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
       // lower half
        
        for (int i=n;i>=1;i--){
            for (int j=1;j<=i;j++){
                System.out.print("* ");
            }
            int spaces = 2*(n-i);
            for (int j=1;j<=spaces; j++){
                System.out.print("  ");
            }
            for (int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}

*                 * 
* *             * * 
* * *         * * * 
* * * *     * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * *     * * * * 
* * *         * * * 
* *             * * 
*                 * 

//next code


class HelloWorld {
    public static void main(String[] args) {
        int n =5;
        for (int i=1;i<=n;i++){
            int k= n-1;
            for (int j=1;j<=n-i;j++){
                System.out.print("  ");
                
            }
            for(int j=1;j<=n;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}

        * * * * * 
      * * * * * 
    * * * * * 
  * * * * * 
* * * * * 

// next code

class HelloWorld {
    public static void main(String[] args) {
        int n =5;
        for (int i=1;i<=n;i++){
            
            for (int j=1;j<=n-i;j++){
                System.out.print(" ");
                
            }
            for(int j=1;j<=i;j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }
        
    }
}


    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 

// next code

class HelloWorld {
    public static void main(String[] args) {
        int n =5;
        for (int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("  ");
                
            }
            for(int j=i;j>=1;j--){
                System.out.print(j+" ");
            }
            for(int j=2;j<=i;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        
    }
}

        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 

// next code

class HelloWorld {
    public static void main(String[] args) {
        int n =5;
        for (int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("  ");
                
            }
            for(int j=1;j<=2*i-1;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for (int i=n-1;i>=1;i--){
            for(int j=1;j<=n-i;j++){
                System.out.print("  ");
                
            }
            for(int j=i;j>=1;j--){
                System.out.print("* ");
            }
            for(int j=2;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * 

// next code













































