class HelloWorld {
    public static void main(String[] args) {
        int n=4;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
                
            }
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

   *
  **
 ***
****

// next code

class HelloWorld {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                
                System.out.print(j);
            }
           
            System.out.println();
        }
    }
}

1
12
123
1234
12345

// next code

class HelloWorld {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i+1;j++){
                
                System.out.print(j+" ");
            }
           
            System.out.println();
        }
    }
}

1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

// next code

class HelloWorld {
    public static void main(String[] args) {
        int n=5;
        int p=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                
                System.out.print(p+" ");
                p=p+1;
            }
           
            System.out.println();
        }
    }
}

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

// next code

class HelloWorld {
    public static void main(String[] args) {
        int n=5;
        int p=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                if((i+j)%2==0){
                 System.out.print(1+" ");   
                }
                else
                System.out.print(0+" ");
                
            }
           
            System.out.println();
        }
    }
}

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 











